# MySpringCloud

cloud-eureka-client-01/: pom.xml
cloud-eureka-client-01/src/main/java/com/example/cloudeurekaclient01/: CloudEurekaClient01Application.java
cloud-eureka-client-01/src/main/java/com/example/cloudeurekaclient01/controller/: MyController.java
cloud-eureka-client-01/src/main/resources/: application.yml
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/example/cloudeurekaserver/: CloudEurekaServerApplication.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-ribbon-feign/: pom.xml
cloud-ribbon-feign/src/main/java/com/example/cloudribbon/: CloudRibbonApplication.java
cloud-ribbon-feign/src/main/java/com/example/cloudribbon/controller/: MyController.java
cloud-ribbon-feign/src/main/java/com/example/cloudribbon/service/: Client01Service.java
cloud-ribbon-feign/src/main/resources/: application.yml
